example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/basket_spec.rb[1:1]     | passed | 0.00314 seconds |
./spec/models/basket_spec.rb[1:2]     | passed | 0.01819 seconds |
./spec/models/basket_spec.rb[1:3]     | passed | 0.0037 seconds  |
./spec/models/basket_spec.rb[1:4]     | passed | 0.00351 seconds |
./spec/models/cart_spec.rb[1:1]       | passed | 0.00272 seconds |
./spec/models/cart_spec.rb[1:2]       | passed | 0.01772 seconds |
./spec/models/order_spec.rb[1:1]      | passed | 0.00404 seconds |
./spec/models/order_spec.rb[1:2]      | passed | 0.0436 seconds  |
./spec/models/order_spec.rb[1:3]      | passed | 0.00628 seconds |
./spec/models/order_spec.rb[1:4]      | passed | 0.01071 seconds |
./spec/models/restaurant_spec.rb[1:1] | passed | 0.60973 seconds |
./spec/models/restaurant_spec.rb[1:2] | passed | 0.41674 seconds |
./spec/models/restaurant_spec.rb[1:3] | passed | 0.2598 seconds  |
./spec/models/restaurant_spec.rb[1:4] | passed | 0.04939 seconds |
./spec/models/restaurant_spec.rb[1:5] | passed | 1.26 seconds    |
./spec/models/tag_spec.rb[1:1]        | passed | 0.00128 seconds |
./spec/models/tag_spec.rb[1:2]        | passed | 0.01196 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.00565 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.00852 seconds |
