example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/models/basket_spec.rb[1:1]     | passed  | 0.01881 seconds |
./spec/models/basket_spec.rb[1:2]     | passed  | 0.00285 seconds |
./spec/models/basket_spec.rb[1:3]     | passed  | 0.00348 seconds |
./spec/models/basket_spec.rb[1:4]     | passed  | 0.00594 seconds |
./spec/models/cart_spec.rb[1:1]       | passed  | 0.05601 seconds |
./spec/models/cart_spec.rb[1:2]       | failed  | 0.0546 seconds  |
./spec/models/order_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/restaurant_spec.rb[1:1] | passed  | 4.1 seconds     |
./spec/models/restaurant_spec.rb[1:2] | passed  | 0.46379 seconds |
./spec/models/restaurant_spec.rb[1:3] | passed  | 0.45481 seconds |
./spec/models/restaurant_spec.rb[1:4] | passed  | 0.00912 seconds |
./spec/models/restaurant_spec.rb[1:5] | passed  | 0.7162 seconds  |
./spec/models/tag_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]       | pending | 0.00001 seconds |
