example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/models/basket_spec.rb[1:1]     | passed  | 0.00232 seconds |
./spec/models/basket_spec.rb[1:2]     | passed  | 0.00269 seconds |
./spec/models/basket_spec.rb[1:3]     | passed  | 0.00431 seconds |
./spec/models/basket_spec.rb[1:4]     | passed  | 0.05235 seconds |
./spec/models/cart_spec.rb[1:1]       | passed  | 0.03049 seconds |
./spec/models/cart_spec.rb[1:2]       | passed  | 0.01259 seconds |
./spec/models/order_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/restaurant_spec.rb[1:1] | passed  | 0.48327 seconds |
./spec/models/restaurant_spec.rb[1:2] | passed  | 0.4003 seconds  |
./spec/models/restaurant_spec.rb[1:3] | passed  | 0.36282 seconds |
./spec/models/restaurant_spec.rb[1:4] | passed  | 0.00597 seconds |
./spec/models/restaurant_spec.rb[1:5] | passed  | 0.3258 seconds  |
./spec/models/tag_spec.rb[1:1]        | passed  | 0.00131 seconds |
./spec/models/tag_spec.rb[1:2]        | passed  | 0.02251 seconds |
./spec/models/user_spec.rb[1:1]       | pending | 0.00001 seconds |
